
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CoMiDolega</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div class="start-background">
        <div class="container">
            <div class="row">
                <div class="logo_start"><img src="images/logo.png" width="500px"></div>

                <div class="col-md-4 col-md-offset-4 text-center">
                    <button type="button" class="btn-lg btn-success" data-toggle="modal" data-target="#badanie">Badaj sie!</button>
                    <button type="button" class="btn-lg btn-success">Rejestracja</button>
                    <button type="button" class="btn-lg btn-info" data-toggle="modal" data-target="#exampleModal">Zaloguj się</button>
                </div>
            </div>
        </div>
    </div>

    <div id="formularz">
        <div class="modal fade" id="badanie" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form>
                            <div id="#wywiad" class="form-group">

                            </div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">DALEJ</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="logowanie">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                            <div class="form-group">
                                <label for="username">Nazwa Uzytkownika</label>
                                <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="password">Hasło</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <button href="#" id="login" class="btn btn-primary btn-lg btn-block">Zaloguj się!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/my.js"></script>

<script>

    $(document).ready(function () {

        login();

        function login() {

            $('#login').click(function(){
                var username = $('#username').val();
                var password = $('#password').val();

                var data = {
                    "username": username,
                    "password": password
                };

                $.ajax({
                    type: "POST",
                    url: 'http://comidolega.net.pl/api/login',
                    data: JSON.stringify(data),
                    dataType: "json",
                    success: function(result) {

                        window.location.replace('./App/badania.html');
                    }
                });

            });
        }

        // $.ajax({
        //     url: 'http://comidolega.net.pl/api/health',
        //     headers: {
        //         'Content-Type': 'application/x-www-form-urlencoded',
        //         'Access-Control-Allow-Origin': '*',
        //         'Access-Control-Allow-Headers': '*',
        //         'Access-Control-Allow-Methods': '*'
        //     },
        //     type: "POST", /* or type:"GET" or type:"PUT" */
        //     dataType: "json",
        //     data: {
        //     },
        //     success: function (result) {
        //         console.log(result);
        //     },
        //     error: function () {
        //         console.log("error");
        //     }
        // });

        // $.ajax({
        //     type: "POST",
        //     url: 'http://comidolega.net.pl/api/health',
        //     data: {email: "test@test.pl", pass: "test" },
        //     dataType: "json",
        //
        //     success: function(result) {
        //         console.log(result)
        //     }
        // });

        // $.ajax({
        //     type: 'GET',
        //     url: 'http://comidolega.net.pl/api/health/',
        //     headers: {
        //         'Content-Type': 'application/x-www-form-urlencoded',
        //         'Access-Control-Allow-Origin': '*',
        //         'Access-Control-Allow-Headers': '*',
        //         'Access-Control-Allow-Methods': '*'
        //     },
        //     success: function (data) {
        //         var row;
        //
        //         console.log(data);
        //
        //         for (i = 0; i < data.length; i++) {
        //             console.log(i);
        //             console.log(data[i]);
        //         }
        //         $.data.each(function( index ) {
        //             row += "<div class='checkbox'><input type=\"checkbox\" name=\"vehicle\" value=\"Bike\"> I have a bike </div>";
        //             console.log(this);
        //         });
        //
        //         $('#wywiad').append(row);
        //     }
        // });


    });

</script>

</body>
</html>
